datasource.driver=safety.mysql.cdss.recommend.driver
datasource.url=safety.mysql.cdss.recommend.url
datasource.username=safety.mysql.cdss.recommend.user
datasource.password=safety.mysql.cdss.recommend.password

